{
  "name": "routesmith",
  "version": "1.0.4",
  "description": "A simple, lightweight routing solution for Express.",
  "main": "autorouter.js",
  "keywords": [
    "router",
    "routing",
    "express"
  ],
  "dependencies": {
    "express": "~4.15.5"
  },
  "repository": {
    "type":"git",
    "url":"https://github.com/Kurnett/routesmith"
  },
  "author": "Kurnett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kurnett/routesmith-sequelize/issues"
  }
}
